# AD340

./: README.md
AD340_JBiolette/: app.json  package-lock.json  package.json
AD340_JBiolette/android/: settings.gradle
AD340_JBiolette/android/app/: BUCK  build.gradle
AD340_JBiolette/ios/: Podfile
AD340_JBiolette/ios/AD340_JBiolette/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
AD340_JBiolette/ios/AD340_JBiolette.xcodeproj/: project.pbxproj
AD340_JBiolette/ios/AD340_JBioletteTests/: AD340_JBioletteTests.m
MyApp/: build.gradle  settings.gradle
MyApp/app/: build.gradle  google-services  google-services.json
MyApp/app/src/androidTest/java/JBiolette/AD340/: ExampleInstrumentedTest.java
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/JBiolette/AD340/: Camera.java  FirebaseActivity.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  FirstFragment.java  MainActivity.java  MapsActivity.java  MovieDetails.java  Movies.java  Second2Fragment.java  Second3Fragment.java  Second4Fragment.java  SecondFragment.java  TrafficCamera.java  locationPermission.java
MyApp/app/src/main/java/com/JBiolette/AD340/: Camera.java  FirebaseActivity.java  First2Fragment.java  First3Fragment.java  First4Fragment.java  FirstFragment.java  MainActivity.java  MapsActivity.java  MovieDetails.java  Movies.java  Second2Fragment.java  Second3Fragment.java  Second4Fragment.java  SecondFragment.java  TrafficCamera.java  locationPermission.java
MyApp/app/src/main/res/layout/: activity_firebase.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_movie_details.xml  activity_movies.xml  activity_traffic_camera.xml  content_location.xml  content_movie_details.xml  content_movies.xml  content_traffic_camera.xml  fragment_first.xml  fragment_first2.xml  fragment_first4.xml  list_item.xml
MyApp/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_host_fragment_content_movies.xml
MyApp/app/src/main/res/values/: strings.xml
MyApp/app/src/test/java/JBiolette/AD340/: ExampleUnitTest.java
MyApp/app/src/test/java/com/JBiolette/AD340/: ExampleUnitTest.java
(+13 files in other folders)
