<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment_content_movies"
    app:startDestination="@id/mainActivity">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.JBiolette.AD340.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <activity
        android:id="@+id/movies"
        android:name="com.JBiolette.AD340.Movies"
        android:label="activity_movies"
        tools:layout="@layout/activity_movies" />

    <action
        android:id="@+id/main_to_movies"
        app:destination="@id/movies" />
</navigation>